1682346220900	Rename field 'edad'
1682346259192	Rename field 'ciudad'
1682380619072	Rename local variable 'btnVacuna'
1682380633141	Rename local variable 'btnCura'
1682381519471	Rename local variable 'btnVacun'
1682381533994	Rename local variable 'btnVacun_1'
1682381545939	Rename local variable 'btnVacun_2'
1682381555509	Rename local variable 'btnVacun_3'
1682384688354	Delete element
1682412371551	Rename local variable 'txtpnAlfaBetaDelta'
1682412451818	Rename local variable 'txtpnAlfaBetaDelta'
1682412462564	Rename local variable 'txtpnAlfaBetaBeta'
1682432590021	Rename local variable 'txtpnPruebaaa'
1682442448250	Rename field 'porcentajeVacuna'
1682465881462	Delete element
1682467151520	Rename local variable 'lblNewLabel_1'
1682467174878	Rename local variable 'lblNewLabel_2'
1682467190120	Rename local variable 'lblNewLabel_3'
1682467821025	Delete element
1682467824532	Delete element
1682467825536	Delete element
1682467826595	Delete element
1682467827510	Delete element
1682467828278	Delete element
1682467829325	Delete element
1682467830261	Delete element
1682467831080	Delete element
1682467832020	Delete element
1682524041669	Delete element
1682524293010	Delete element
1682524295393	Delete element
1682524448034	Rename local variable 'tglbtnNewToggleButton'
1682551057731	Delete element
1682554741830	Delete element
1682554967350	Delete element
1682554973805	Delete element
1682555469948	Delete element
1682556404667	Delete element
1682558806158	Rename local variable 'vacuna2'
1682558830916	Rename local variable 'vacuna2'
1682558839467	Rename local variable 'curar'
1682594631541	Rename local variable 'InRonda'
1682643595867	Rename local variable 'btn1'
1682643604177	Rename local variable 'btn1'
1682643612558	Rename local variable 'btn1'
1682643623324	Rename local variable 'btn1'
