1681999926600	Delete element
1681999985147	Rename type 'Prueba1'
1682096031833	Delete element
1682096102965	Rename local variable 'panelInt'
1682099278941	Rename local variable 'panelAutores'
1682203661049	Rename local variable 'textArea'
1682203686948	Rename local variable 'lblLabelAutores_1'
1682203699101	Rename local variable 'lblLabelAutores'
1682210576398	Delete element
1682212580607	Delete element
1682217469734	Rename local variable 'btnNewButton_2'
1682217492208	Rename local variable 'btnNewButton'
1682217718579	Delete element
1682217815667	Delete element
1682218878343	Delete element
1682224496589	Delete element
