1684165009442	Delete element
1684180881704	Rename local variable 'txtpnPuebloPaleta_1_1_1'
1684249441786	Copy compilation unit
1684433068869	Delete element
1684444096993	Delete element
1684444223918	Delete element
1684444400191	Delete element
1684444514476	Delete element
1684444986702	Delete element
1684445221054	Delete element
1684445270300	Delete element
1684445274529	Delete element
1684445798409	Move compilation units
1684446117821	Delete element
1684580693353	Delete element
1684580697734	Delete element
1684599054070	Delete element
1684599061742	Delete element
1684599630994	Delete element
1684607917568	Delete element
1684608497561	Delete element
1684608515511	Rename resource 'circulo2.png'
1684709567764	Rename local variable 'cura'
